{
  // Worker configuration
  "name": "rag",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-10",
  "observability": {
    "enabled": true
  },

  // AI binding for Workers AI
  "ai": {
    "binding": "AI"
  },

  // Environment variables
  "vars": {
    "ENABLE_TEXT_SPLITTING": true
  },

  // Rules for handling static assets
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true
    }
  ],

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "ai-example",
      "database_id": "e413bdf8-5466-47c9-8520-05f51fbc5f01"
    }
  ],

  // Vectorize Index binding
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "tutorial-index-768", 
      "remote": true
    }
  ],

  // Workflows binding
  "workflows": [
    {
      "name": "rag",
      "binding": "RAG_WORKFLOW",
      "class_name": "RAGWorkflow"
    }
  ]
}
